
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon May  8 15:25:50 CST 2023
ro.system.build.date.utc=1683530750
ro.system.build.fingerprint=i-Buddie/TG08RK1/TG08RK1:10/QQ2A.200305.004.A1/1682305573:user/release-keys
ro.system.build.id=QQ2A.200305.004.A1
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1594645620
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=i-Buddie
ro.product.system.device=TG08RK1
ro.product.system.manufacturer=incar
ro.product.system.model=TBT8A10
ro.product.system.name=TG08RK1
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ2A.200305.004.A1
ro.build.display.id=TG08RK1_20230508
ro.build.version.incremental=1594645620
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.fingerprint=i-Buddie/TG08RK1/TG08RK1:10/QQ2A.200305.004.A1/1682305573:user/release-keys
ro.build.version.release=10
ro.build.version.security_patch=2023-05-05
ro.build.version.base_os=i-Buddie/TG08RK1/TG08RK1:10/QQ2A.200305.004.A1/1594645620:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon May  8 15:25:50 CST 2023
ro.build.date.utc=1683530750
ro.build.type=user
ro.build.user=incar
ro.build.host=yingka
ro.build.tags=release-keys
ro.build.flavor=TG08RK1-user
persist.sys.timezone=America/Argentina/Buenos_Aires
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.com.google.clientidbase=android-hena
ro.product.locale=es-ES
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=TG08RK1
# Do not try to parse description or thumbprint
ro.build.description=TG08RK1-user 10 QQ2A.200305.004.A1 1594645620 release-keys
# end build properties

#
# from build/make/target/board/go_defaults.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# end of build/make/target/board/go_defaults.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# end of build/make/target/board/go_defaults_common.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

# begin fota properties
ro.fota.platform=RK3326_10.0
ro.fota.type=pad
ro.fota.id=mac
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=incartech3326_10.0
ro.fota.device=TBT8A10
ro.fota.version=TG08RK1_20230508_20230508-1529
# end fota properties
